{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "foreman-core",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/rovik/Documents/Foreman/packages/core && exec pnpm dev"],
      "port": 7700,
      "autoPort": true
    }
  ]
}
